LUV_HEADERS_FILE = /headers/southwest_headers.json
LUV_FROM_EMAIL = southwest.docker@mail.com
LUV_USER_NAME = southwest.docker@mail.com
LUV_PASSWORD = 91C5DlpfDjkA
LUV_SMTP_SERVER = smtp.mail.com
LUV_PORT = 587
